@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %07s "MACHINE"
@ PARTICLE         %01s "U"
@ MASS             %le       0.00051099891
@ CHARGE           %le                  28
@ ENERGY           %le              0.0114
@ PC               %le       0.01138854161
@ GAMMA            %le         22.30924524
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ LENGTH           %le         216.7199935
@ ALFA             %le       0.03457780825
@ ORBIT5           %le                  -0
@ GAMMATR          %le         5.377758176
@ Q1               %le                4.17
@ Q2               %le                 3.2
@ DQ1              %le        -5.903281453
@ DQ2              %le        -4.631385546
@ DXMAX            %le         3.362140487
@ DYMAX            %le                  -0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         29.01781054
@ BETYMAX          %le         23.07663823
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le         2.005684193
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %58s " -- SIS -- :  bend. quad. sex.  with correction to fringe "
@ ORIGIN           %19s "MAD-X 5.00.00 Linux"
@ DATE             %08s "28/02/12"
@ TIME             %08s "15.56.43"
* NAME               KEYWORD                             S                  L               DMUX               DMUY 
$ %s                 %s                                %le                %le                %le                %le 
 "MACHINE$START"     "MARKER"                             0                  0                  0                  0
 "DR1"               "DRIFT"                          0.645              0.645                  0                  0
 "RB"                "SBEND"                    3.262993878        2.617993878                  0                  0
 "DR2"               "DRIFT"                    4.232993878               0.97                  0                  0
 "RB"                "SBEND"                    6.850987756        2.617993878                  0                  0
 "DR3"               "DRIFT"                    13.68999946          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               14.72999946               1.04                  0                  0
 "DR4"               "DRIFT"                    15.32999946                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               16.36999946               1.04                  0                  0
 "DR5"               "DRIFT"                    17.07979946             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               17.56019946             0.4804                  0                  0
 "DR6"               "DRIFT"                    18.05999946             0.4998                  0                  0
 "DR1"               "DRIFT"                    18.70499946              0.645                  0                  0
 "RB"                "SBEND"                    21.32299333        2.617993878                  0                  0
 "DR2"               "DRIFT"                    22.29299333               0.97                  0                  0
 "RB"                "SBEND"                    24.91098721        2.617993878                  0                  0
 "DR3"               "DRIFT"                    31.74999891          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               32.78999891               1.04                  0                  0
 "DR4"               "DRIFT"                    33.38999891                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               34.42999891               1.04                  0                  0
 "DR5"               "DRIFT"                    35.13979891             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               35.62019891             0.4804                  0                  0
 "DR6"               "DRIFT"                    36.11999891             0.4998                  0                  0
 "DR1"               "DRIFT"                    36.76499891              0.645                  0                  0
 "RB"                "SBEND"                    39.38299279        2.617993878                  0                  0
 "DR2"               "DRIFT"                    40.35299279               0.97                  0                  0
 "RB"                "SBEND"                    42.97098667        2.617993878                  0                  0
 "DR3"               "DRIFT"                    49.80999837          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               50.84999837               1.04                  0                  0
 "DR4"               "DRIFT"                    51.44999837                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               52.48999837               1.04                  0                  0
 "DR5"               "DRIFT"                    53.19979837             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               53.68019837             0.4804                  0                  0
 "DR6"               "DRIFT"                    54.17999837             0.4998                  0                  0
 "DR1"               "DRIFT"                    54.82499837              0.645                  0                  0
 "RB"                "SBEND"                    57.44299225        2.617993878                  0                  0
 "DR2"               "DRIFT"                    58.41299225               0.97                  0                  0
 "RB"                "SBEND"                    61.03098612        2.617993878                  0                  0
 "DR3"               "DRIFT"                    67.86999782          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               68.90999782               1.04                  0                  0
 "DR4"               "DRIFT"                    69.50999782                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               70.54999782               1.04                  0                  0
 "DR5"               "DRIFT"                    71.25979782             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               71.74019782             0.4804                  0                  0
 "DR6"               "DRIFT"                    72.23999782             0.4998                  0                  0
 "DR1"               "DRIFT"                    72.88499782              0.645                  0                  0
 "RB"                "SBEND"                     75.5029917        2.617993878                  0                  0
 "DR2"               "DRIFT"                     76.4729917               0.97                  0                  0
 "RB"                "SBEND"                    79.09098558        2.617993878                  0                  0
 "DR3"               "DRIFT"                    85.92999728          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               86.96999728               1.04                  0                  0
 "DR4"               "DRIFT"                    87.56999728                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               88.60999728               1.04                  0                  0
 "DR5"               "DRIFT"                    89.31979728             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               89.80019728             0.4804                  0                  0
 "DR6"               "DRIFT"                    90.29999728             0.4998                  0                  0
 "DR1"               "DRIFT"                    90.94499728              0.645                  0                  0
 "RB"                "SBEND"                    93.56299116        2.617993878                  0                  0
 "DR2"               "DRIFT"                    94.53299116               0.97                  0                  0
 "RB"                "SBEND"                    97.15098504        2.617993878                  0                  0
 "DR3"               "DRIFT"                    103.9899967          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               105.0299967               1.04                  0                  0
 "DR4"               "DRIFT"                    105.6299967                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               106.6699967               1.04                  0                  0
 "DR5"               "DRIFT"                    107.3797967             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               107.8601967             0.4804                  0                  0
 "DR6"               "DRIFT"                    108.3599967             0.4998                  0                  0
 "DR1"               "DRIFT"                    109.0049967              0.645                  0                  0
 "RB"                "SBEND"                    111.6229906        2.617993878                  0                  0
 "DR2"               "DRIFT"                    112.5929906               0.97                  0                  0
 "RB"                "SBEND"                    115.2109845        2.617993878                  0                  0
 "DR3"               "DRIFT"                    122.0499962          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               123.0899962               1.04                  0                  0
 "DR4"               "DRIFT"                    123.6899962                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               124.7299962               1.04                  0                  0
 "DR5"               "DRIFT"                    125.4397962             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               125.9201962             0.4804                  0                  0
 "DR6"               "DRIFT"                    126.4199962             0.4998                  0                  0
 "DR1"               "DRIFT"                    127.0649962              0.645                  0                  0
 "RB"                "SBEND"                    129.6829901        2.617993878                  0                  0
 "DR2"               "DRIFT"                    130.6529901               0.97                  0                  0
 "RB"                "SBEND"                    133.2709839        2.617993878                  0                  0
 "DR3"               "DRIFT"                    140.1099956          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               141.1499956               1.04                  0                  0
 "DR4"               "DRIFT"                    141.7499956                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               142.7899956               1.04                  0                  0
 "DR5"               "DRIFT"                    143.4997956             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               143.9801956             0.4804                  0                  0
 "DR6"               "DRIFT"                    144.4799956             0.4998                  0                  0
 "DR1"               "DRIFT"                    145.1249956              0.645                  0                  0
 "RB"                "SBEND"                    147.7429895        2.617993878                  0                  0
 "DR2"               "DRIFT"                    148.7129895               0.97                  0                  0
 "RB"                "SBEND"                    151.3309834        2.617993878                  0                  0
 "DR3"               "DRIFT"                    158.1699951          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               159.2099951               1.04                  0                  0
 "DR4"               "DRIFT"                    159.8099951                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               160.8499951               1.04                  0                  0
 "DR5"               "DRIFT"                    161.5597951             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               162.0401951             0.4804                  0                  0
 "DR6"               "DRIFT"                    162.5399951             0.4998                  0                  0
 "DR1"               "DRIFT"                    163.1849951              0.645                  0                  0
 "RB"                "SBEND"                     165.802989        2.617993878                  0                  0
 "DR2"               "DRIFT"                     166.772989               0.97                  0                  0
 "RB"                "SBEND"                    169.3909829        2.617993878                  0                  0
 "DR3"               "DRIFT"                    176.2299946          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               177.2699946               1.04                  0                  0
 "DR4"               "DRIFT"                    177.8699946                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               178.9099946               1.04                  0                  0
 "DR5"               "DRIFT"                    179.6197946             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               180.1001946             0.4804                  0                  0
 "DR6"               "DRIFT"                    180.5999946             0.4998                  0                  0
 "DR1"               "DRIFT"                    181.2449946              0.645                  0                  0
 "RB"                "SBEND"                    183.8629884        2.617993878                  0                  0
 "DR2"               "DRIFT"                    184.8329884               0.97                  0                  0
 "RB"                "SBEND"                    187.4509823        2.617993878                  0                  0
 "DR3"               "DRIFT"                     194.289994          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"                195.329994               1.04                  0                  0
 "DR4"               "DRIFT"                     195.929994                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"                196.969994               1.04                  0                  0
 "DR5"               "DRIFT"                     197.679794             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"                198.160194             0.4804                  0                  0
 "DR6"               "DRIFT"                     198.659994             0.4998                  0                  0
 "DR1"               "DRIFT"                     199.304994              0.645                  0                  0
 "RB"                "SBEND"                    201.9229879        2.617993878                  0                  0
 "DR2"               "DRIFT"                    202.8929879               0.97                  0                  0
 "RB"                "SBEND"                    205.5109818        2.617993878                  0                  0
 "DR3"               "DRIFT"                    212.3499935          6.8390117                  0                  0
 "QS1F"              "QUADRUPOLE"               213.3899935               1.04                  0                  0
 "DR4"               "DRIFT"                    213.9899935                0.6                  0                  0
 "QS2D"              "QUADRUPOLE"               215.0299935               1.04                  0                  0
 "DR5"               "DRIFT"                    215.7397935             0.7098                  0                  0
 "QS3T"              "QUADRUPOLE"               216.2201935             0.4804                  0                  0
 "DR6"               "DRIFT"                    216.7199935             0.4998                  0                  0
 "MACHINE$END"       "MARKER"                   216.7199935                  0                  0                  0
