@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %12s "SIS18LATTICE"
@ PARTICLE         %08s "POSITRON"
@ MASS             %le       0.00051099891
@ CHARGE           %le                   1
@ ENERGY           %le                   1
@ PC               %le        0.9999998694
@ GAMMA            %le         1956.951337
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ LENGTH           %le         216.7200052
@ ALFA             %le        0.2892295515
@ ORBIT5           %le                  -0
@ GAMMATR          %le         1.859425009
@ Q1               %le         1.890784656
@ Q2               %le       0.00520001016
@ DQ1              %le       -0.9818649925
@ DQ2              %le       -0.1917984986
@ DXMAX            %le         11.56882739
@ DYMAX            %le                   0
@ XCOMAX           %le        0.1675240423
@ YCOMAX           %le                   0
@ BETXMAX          %le         19.89029438
@ BETYMAX          %le         6680.428153
@ XCORMS           %le        0.1120181183
@ YCORMS           %le                   0
@ DXRMS            %le         10.04052375
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %64s "SIS-18-inj:from mirko-file of 29-04-2003 with nonlinear elements"
@ ORIGIN           %19s "MAD-X 5.00.00 Linux"
@ DATE             %08s "28/02/12"
@ TIME             %08s "10.39.46"
* NAME               KEYWORD                             S                  L                K1L                  X               BETX               DMUX 
$ %s                 %s                                %le                %le                %le                %le                %le                %le 
 "SIS18LATTICE$START"  "MARKER"                             0                  0                  0       0.1374103602        17.26260969                  0
 "S04ME1EE1"         "MARKER"                             0                  0                  0       0.1374103602        17.26260969                  0
 "DRIFT_0"           "DRIFT"                           0.75               0.75                  0       0.1344626411        17.11538329                  0
 "S04ME1E"           "MULTIPOLE"                       0.75                  0                  0       0.1344626411        17.11538329                  0
 "DRIFT_0"           "DRIFT"                            1.5               0.75                  0        0.131514922        17.03426802                  0
 "S04ME1EE2"         "MARKER"                           1.5                  0                  0        0.131514922        17.03426802                  0
 "DRIFT_1"           "DRIFT"                          2.158              0.658                  0       0.1289287898        17.01754697                  0
 "S04_TFX"           "MULTIPOLE"                      2.158                  0                  0       0.1289287898        17.01754697                  0
 "DRIFT_2"           "DRIFT"                          2.648               0.49                  0       0.1270029466        17.03815187                  0
 "S04_TFY"           "MULTIPOLE"                      2.648                  0                  0       0.1270029466        17.03815187                  0
 "DRIFT_3"           "DRIFT"                          3.333              0.685                  0       0.1243106965        17.11425553                  0
 "QS1F"              "MULTIPOLE"                      3.333                  0     0.002470252167       0.1243106965        17.11425553                  0
 "DRIFT_4"           "DRIFT"                          3.853               0.52                  0       0.1221072636        17.16480963                  0
 "QS1F"              "MULTIPOLE"                      3.853                  0     0.002470252167       0.1221072636        17.16480963                  0
 "DRIFT_5"           "DRIFT"                          4.973               1.12                  0       0.1170235761         17.2858976                  0
 "QS2D"              "MULTIPOLE"                      4.973                  0    -0.002455522606       0.1170235761         17.2858976                  0
 "DRIFT_4"           "DRIFT"                          5.493               0.52                  0       0.1148127168         17.4361099                  0
 "QS2D"              "MULTIPOLE"                      5.493                  0    -0.002455522606       0.1148127168         17.4361099                  0
 "DRIFT_6"           "DRIFT"                          6.108              0.615                  0       0.1123713344        17.70781811                  0
 "S04KQ4"            "MULTIPOLE"                      6.108                  0                  0       0.1123713344        17.70781811                  0
 "S04KM3QS"          "MULTIPOLE"                      6.108                  0                  0       0.1123713344        17.70781811                  0
 "DRIFT_7"           "DRIFT"                          6.703              0.595                  0       0.1100093466         18.0136749                  0
 "QS3T"              "MULTIPOLE"                      6.703                  0                  0       0.1100093466         18.0136749                  0
 "DRIFT_8"           "DRIFT"                          7.443               0.74                  0       0.1070717483        18.45305079                  0
 "S04DX5H"           "HMONITOR"                       7.443                  0                  0       0.1070717483        18.45305079                  0
 "S04DX5V"           "VMONITOR"                       7.443                  0                  0       0.1070717483        18.45305079                  0
 "DRIFT_9"           "DRIFT"                          8.088              0.645                  0       0.1045112742         18.8893563                  0
 "RB_DIPEDGE"        "DIPEDGE"                        8.088                  0                  0       0.1045112742         18.8893563                  0
 "DRIFT_10"          "DRIFT"                    8.742498469       0.6544984695                  0       0.1019130936        19.38286728                  0
 "RB0_HALF"          "MULTIPOLE"                8.742498469                  0                  0       0.1019130936        19.38286728                  0
 "DRIFT_10"          "DRIFT"                    9.396996939       0.6544984695                  0      0.09844178648        19.59238501                  0
 "S05MU1A"           "HKICKER"                  9.396996939                  0                  0      0.09844178648        19.59238501                  0
 "DRIFT_10"          "DRIFT"                    10.05149541       0.6544984695                  0      0.09559521474        19.84700519                  0
 "RB0_HALF"          "MULTIPOLE"                10.05149541                  0                  0      0.09559521474        19.84700519                  0
 "DRIFT_10"          "DRIFT"                    10.70599388       0.6544984695                  0      0.09192964391        19.80573688                  0
 "RB_DIPEDGE"        "DIPEDGE"                  10.70599388                  0                  0      0.09192964391        19.80573688                  0
 "DRIFT_11"          "DRIFT"                    11.67599388               0.97                  0      0.08649708162        19.82415401                  0
 "RB_DIPEDGE"        "DIPEDGE"                  11.67599388                  0                  0      0.08649708162        19.82415401                  0
 "DRIFT_10"          "DRIFT"                    12.33049235       0.6544984695                  0      0.08283151079        19.89027589                  0
 "RB0_HALF"          "MULTIPOLE"                12.33049235                  0                  0      0.08283151079        19.89027589                  0
 "DRIFT_10"          "DRIFT"                    12.98499082       0.6544984695                  0      0.07845629218         19.6595581                  0
 "S05MU2A"           "HKICKER"                  12.98499082                  0                  0      0.07845629218         19.6595581                  0
 "DRIFT_10"          "DRIFT"                    13.63948929       0.6544984695                  0      0.07237937755        19.47352325                  0
 "RB0_HALF"          "MULTIPOLE"                13.63948929                  0                  0      0.07237937755        19.47352325                  0
 "DRIFT_10"          "DRIFT"                    14.29398776       0.6544984695                  0      0.06568236238        19.00132956                  0
 "RB_DIPEDGE"        "DIPEDGE"                  14.29398776                  0                  0      0.06568236238        19.00132956                  0
 "DRIFT_12"          "DRIFT"                    20.79799946          6.5040117                  0   -0.0008685419427        17.04501431                  0
 "S05KS1C"           "MULTIPOLE"                20.79799946                  0                  0   -0.0008685419427        17.04501431                  0
 "DRIFT_7"           "DRIFT"                    21.39299946              0.595                  0    -0.006956751789        17.11426666                  0
 "QS1F"              "MULTIPOLE"                21.39299946                  0     0.002470252167    -0.006956751789        17.11426666                  0
 "DRIFT_4"           "DRIFT"                    21.91299946               0.52                  0     -0.01226860406        17.16482144                  0
 "QS1F"              "MULTIPOLE"                21.91299946                  0     0.002470252167     -0.01226860406        17.16482144                  0
 "DRIFT_5"           "DRIFT"                    23.03299946               1.12                  0     -0.02367557332        17.28591071                  0
 "QS2D"              "MULTIPOLE"                23.03299946                  0    -0.002455522606     -0.02367557332        17.28591071                  0
 "DRIFT_4"           "DRIFT"                    23.55299946               0.52                  0     -0.02900189686        17.43612363                  0
 "QS2D"              "MULTIPOLE"                23.55299946                  0    -0.002455522606     -0.02900189686        17.43612363                  0
 "DRIFT_6"           "DRIFT"                    24.16799946              0.615                  0     -0.03534509585        17.70783257                  0
 "S05KS3C"           "MULTIPOLE"                24.16799946                  0                  0     -0.03534509585        17.70783257                  0
 "DRIFT_7"           "DRIFT"                    24.76299946              0.595                  0     -0.04148201194        18.01369005                  0
 "QS3T"              "MULTIPOLE"                24.76299946                  0                  0     -0.04148201194        18.01369005                  0
 "DRIFT_8"           "DRIFT"                    25.50299946               0.74                  0     -0.04911447902        18.45306678                  0
 "S05DX5H"           "HMONITOR"                 25.50299946                  0                  0     -0.04911447902        18.45306678                  0
 "S05DX5V"           "VMONITOR"                 25.50299946                  0                  0     -0.04911447902        18.45306678                  0
 "DRIFT_9"           "DRIFT"                    26.14799946              0.645                  0     -0.05576710235        18.88937298                  0
 "RB_DIPEDGE"        "DIPEDGE"                  26.14799946                  0                  0     -0.05576710235        18.88937298                  0
 "DRIFT_10"          "DRIFT"                    26.80249793       0.6544984695                  0     -0.06251769427        19.38288463                  0
 "RB0_HALF"          "MULTIPOLE"                26.80249793                  0                  0     -0.06251769427        19.38288463                  0
 "DRIFT_10"          "DRIFT"                    27.45699639       0.6544984695                  0     -0.06873267429        19.59240271                  0
 "S06MU1A"           "HKICKER"                  27.45699639                  0                  0     -0.06873267429        19.59240271                  0
 "DRIFT_10"          "DRIFT"                    28.11149486       0.6544984695                  0     -0.07407062636         19.8470232                  0
 "RB0_HALF"          "MULTIPOLE"                28.11149486                  0                  0     -0.07407062636         19.8470232                  0
 "DRIFT_10"          "DRIFT"                    28.76599333       0.6544984695                  0     -0.07877398834        19.80575485                  0
 "RB_DIPEDGE"        "DIPEDGE"                  28.76599333                  0                  0     -0.07877398834        19.80575485                  0
 "DRIFT_11"          "DRIFT"                    29.73599333               0.97                  0     -0.08574460987        19.82417185                  0
 "RB_DIPEDGE"        "DIPEDGE"                  29.73599333                  0                  0     -0.08574460987        19.82417185                  0
 "DRIFT_10"          "DRIFT"                     30.3904918       0.6544984695                  0     -0.09044797185         19.8902936                  0
 "RB0_HALF"          "MULTIPOLE"                 30.3904918                  0                  0     -0.09044797185         19.8902936                  0
 "DRIFT_10"          "DRIFT"                    31.04499027       0.6544984695                  0     -0.09437643305        19.65957533                  0
 "S06MU2A"           "HKICKER"                  31.04499027                  0                  0     -0.09437643305        19.65957533                  0
 "DRIFT_10"          "DRIFT"                    31.69948874       0.6544984695                  0       -0.098197167        19.47353997                  0
 "RB0_HALF"          "MULTIPOLE"                31.69948874                  0                  0       -0.098197167        19.47353997                  0
 "DRIFT_10"          "DRIFT"                    32.35398721       0.6544984695                  0        -0.10117661        19.00134545                  0
 "RB_DIPEDGE"        "DIPEDGE"                  32.35398721                  0                  0        -0.10117661        19.00134545                  0
 "DRIFT_13"          "DRIFT"                    33.07668721             0.7227                  0      -0.1044665236        18.53843552                  0
 "S06MU3E1"          "MARKER"                   33.07668721                  0                  0      -0.1044665236        18.53843552                  0
 "DRIFT_14"          "DRIFT"                    33.98768721              0.911                  0      -0.1086136266        18.04237467                  0
 "S06MU3E2"          "MARKER"                   33.98768721                  0                  0      -0.1086136266        18.04237467                  0
 "DRIFT_15"          "DRIFT"                    35.15576541          1.1680782                  0      -0.1139310147        17.54904201                  0
 "BYPASS1"           "MARKER"                   35.15576541                  0                  0      -0.1139310147        17.54904201                  0
 "DRIFT_16"          "DRIFT"                    36.74877401          1.5930086                  0      -0.1211827938        17.13471766                  0
 "BYPASS2"           "MARKER"                   36.74877401                  0                  0      -0.1211827938        17.13471766                  0
 "DRIFT_17"          "DRIFT"                    39.45299891          2.7042249                  0      -0.1334931112        17.11427217                  0
 "QS1F"              "MULTIPOLE"                39.45299891                  0     0.002470252167      -0.1334931112        17.11427217                  0
 "DRIFT_4"           "DRIFT"                    39.97299891               0.52                  0       -0.135688807        17.16482607                  0
 "QS1F"              "MULTIPOLE"                39.97299891                  0     0.002470252167       -0.135688807        17.16482607                  0
 "DRIFT_5"           "DRIFT"                    41.09299891               1.12                  0      -0.1400425901        17.28591339                  0
 "QS2D"              "MULTIPOLE"                41.09299891                  0    -0.002455522606      -0.1400425901        17.28591339                  0
 "DRIFT_4"           "DRIFT"                    41.61299891               0.52                  0      -0.1422428058         17.4361254                  0
 "QS2D"              "MULTIPOLE"                41.61299891                  0    -0.002455522606      -0.1422428058         17.4361254                  0
 "DRIFT_6"           "DRIFT"                    42.22799891              0.615                  0      -0.1450597915        17.70783325                  0
 "S06KM3QS"          "MULTIPOLE"                42.22799891                  0                  0      -0.1450597915        17.70783325                  0
 "DRIFT_7"           "DRIFT"                    42.82299891              0.595                  0      -0.1477851678        18.01368965                  0
 "QS3T"              "MULTIPOLE"                42.82299891                  0                  0      -0.1477851678        18.01368965                  0
 "DRIFT_8"           "DRIFT"                    43.56299891               0.74                  0      -0.1511747116        18.45306501                  0
 "S06DX5H"           "HMONITOR"                 43.56299891                  0                  0      -0.1511747116        18.45306501                  0
 "S06DX5V"           "VMONITOR"                 43.56299891                  0                  0      -0.1511747116        18.45306501                  0
 "DRIFT_9"           "DRIFT"                    44.20799891              0.645                  0      -0.1541291112           18.88937                  0
 "RB_DIPEDGE"        "DIPEDGE"                  44.20799891                  0                  0      -0.1541291112           18.88937                  0
 "DRIFT_10"          "DRIFT"                    44.86249738       0.6544984695                  0      -0.1571270182        19.38288039                  0
 "RB0_HALF"          "MULTIPOLE"                44.86249738                  0                  0      -0.1571270182        19.38288039                  0
 "DRIFT_10"          "DRIFT"                    45.51699585       0.6544984695                  0      -0.1587787607        19.59239727                  0
 "S07MU1A"           "HKICKER"                  45.51699585                  0                  0      -0.1587787607        19.59239727                  0
 "DRIFT_10"          "DRIFT"                    46.17149432       0.6544984695                  0       -0.160573322        19.84701656                  0
 "RB0_HALF"          "MULTIPOLE"                46.17149432                  0                  0       -0.160573322        19.84701656                  0
 "DRIFT_10"          "DRIFT"                    46.82599279       0.6544984695                  0      -0.1609921931        19.80574714                  0
 "RB_DIPEDGE"        "DIPEDGE"                  46.82599279                  0                  0      -0.1609921931        19.80574714                  0
 "DRIFT_11"          "DRIFT"                    47.79599279               0.97                  0      -0.1616129813        19.82416258                  0
 "RB_DIPEDGE"        "DIPEDGE"                  47.79599279                  0                  0      -0.1616129813        19.82416258                  0
 "DRIFT_10"          "DRIFT"                    48.45049126       0.6544984695                  0      -0.1620318523         19.8902833                  0
 "RB0_HALF"          "MULTIPOLE"                48.45049126                  0                  0      -0.1620318523         19.8902833                  0
 "DRIFT_10"          "DRIFT"                    49.10498973       0.6544984695                  0      -0.1610625374         19.6595642                  0
 "S07MU2A"           "HKICKER"                  49.10498973                  0                  0      -0.1610625374         19.6595642                  0
 "DRIFT_10"          "DRIFT"                     49.7594882       0.6544984695                  0      -0.1593012793        19.47352805                  0
 "RB0_HALF"          "MULTIPOLE"                 49.7594882                  0                  0      -0.1593012793        19.47352805                  0
 "DRIFT_10"          "DRIFT"                    50.41398667       0.6544984695                  0       -0.156175229        19.00133298                  0
 "RB_DIPEDGE"        "DIPEDGE"                  50.41398667                  0                  0       -0.156175229        19.00133298                  0
 "DRIFT_18"          "DRIFT"                    53.66598667              3.252                  0      -0.1406428542         17.4016944                  0
 "KO_KICKER"         "KICKER"                   53.66598667                  0                  0      -0.1406428542         17.4016944                  0
 "DRIFT_19"          "DRIFT"                    55.67799837          2.0120117                  0      -0.1310329772        17.03439814                  0
 "S07KM3QS"          "MULTIPOLE"                55.67799837                  0                  0      -0.1310329772        17.03439814                  0
 "DRIFT_20"          "DRIFT"                    56.91801007          1.2400117                  0      -0.1251103676        17.04500628                  0
 "S07KS1C"           "MULTIPOLE"                56.91801007                  0                  0      -0.1251103676        17.04500628                  0
 "DRIFT_7"           "DRIFT"                    57.51301007              0.595                  0       -0.122268497        17.11425842                  0
 "QS1F"              "MULTIPOLE"                57.51301007                  0     0.002470252167       -0.122268497        17.11425842                  0
 "DRIFT_4"           "DRIFT"                    58.03301007               0.52                  0      -0.1196277878        17.16481306                  0
 "QS1F"              "MULTIPOLE"                58.03301007                  0     0.002470252167      -0.1196277878        17.16481306                  0
 "DRIFT_5"           "DRIFT"                    59.15301007               1.12                  0      -0.1136091342        17.28590213                  0
 "QS2D"              "MULTIPOLE"                59.15301007                  0    -0.002455522606      -0.1136091342        17.28590213                  0
 "DRIFT_4"           "DRIFT"                    59.67301007               0.52                  0      -0.1109598236        17.43611495                  0
 "QS2D"              "MULTIPOLE"                59.67301007                  0    -0.002455522606      -0.1109598236        17.43611495                  0
 "DRIFT_6"           "DRIFT"                    60.28801007              0.615                  0      -0.1079940699        17.70782378                  0
 "S07KS3C"           "MULTIPOLE"                60.28801007                  0                  0      -0.1079940699        17.70782378                  0
 "DRIFT_7"           "DRIFT"                    60.88301007              0.595                  0      -0.1051247635        18.01368116                  0
 "QS3T"              "MULTIPOLE"                60.88301007                  0                  0      -0.1051247635        18.01368116                  0
 "DRIFT_8"           "DRIFT"                    61.62301007               0.74                  0      -0.1015562144         18.4530578                  0
 "S07DX5H"           "HMONITOR"                 61.62301007                  0                  0      -0.1015562144         18.4530578                  0
 "S07DX5V"           "VMONITOR"                 61.62301007                  0                  0      -0.1015562144         18.4530578                  0
 "DRIFT_9"           "DRIFT"                    62.26801007              0.645                  0     -0.09844578983        18.88936395                  0
 "RB_DIPEDGE"        "DIPEDGE"                  62.26801007                  0                  0     -0.09844578983        18.88936395                  0
 "DRIFT_10"          "DRIFT"                    62.92250854       0.6544984695                  0     -0.09528956017        19.38287556                  0
 "RB0_HALF"          "MULTIPOLE"                62.92250854                  0                  0     -0.09528956017        19.38287556                  0
 "DRIFT_10"          "DRIFT"                    63.57700701       0.6544984695                  0     -0.09131695008        19.59239379                  0
 "S08MU1A"           "HKICKER"                  63.57700701                  0                  0     -0.09131695008        19.59239379                  0
 "DRIFT_10"          "DRIFT"                    64.23150548       0.6544984695                  0     -0.08750462267        19.84701444                  0
 "RB0_HALF"          "MULTIPOLE"                64.23150548                  0                  0     -0.08750462267        19.84701444                  0
 "DRIFT_10"          "DRIFT"                    64.88600395       0.6544984695                  0     -0.08294261123        19.80574643                  0
 "RB_DIPEDGE"        "DIPEDGE"                  64.88600395                  0                  0     -0.08294261123        19.80574643                  0
 "DRIFT_11"          "DRIFT"                    65.85600395               0.97                  0     -0.07618147837        19.82416397                  0
 "RB_DIPEDGE"        "DIPEDGE"                  65.85600395                  0                  0     -0.07618147837        19.82416397                  0
 "DRIFT_10"          "DRIFT"                    66.51050242       0.6544984695                  0     -0.07161946693         19.8902861                  0
 "RB0_HALF"          "MULTIPOLE"                66.51050242                  0                  0     -0.07161946693         19.8902861                  0
 "DRIFT_10"          "DRIFT"                    67.16500088       0.6544984695                  0     -0.06644386537        19.65956837                  0
 "S08MU2A"           "HKICKER"                  67.16500088                  0                  0     -0.06644386537        19.65956837                  0
 "DRIFT_10"          "DRIFT"                    67.81949935       0.6544984695                  0     -0.06126826382        19.47353354                  0
 "RB0_HALF"          "MULTIPOLE"                67.81949935                  0                  0     -0.06126826382        19.47353354                  0
 "DRIFT_10"          "DRIFT"                    68.47399782       0.6544984695                  0     -0.05556775469        19.00133967                  0
 "RB_DIPEDGE"        "DIPEDGE"                  68.47399782                  0                  0     -0.05556775469        19.00133967                  0
 "DRIFT_21"          "DRIFT"                    75.57300952          7.0990117                  0     0.006262765781        17.11427346                  0
 "QS1F"              "MULTIPOLE"                75.57300952                  0     0.002470252167     0.006262765781        17.11427346                  0
 "DRIFT_4"           "DRIFT"                    76.09300952               0.52                  0      0.01078378398        17.16482787                  0
 "QS1F"              "MULTIPOLE"                76.09300952                  0     0.002470252167      0.01078378398        17.16482787                  0
 "DRIFT_5"           "DRIFT"                    77.21300952               1.12                  0      0.02049152634        17.28591629                  0
 "QS2D"              "MULTIPOLE"                77.21300952                  0    -0.002455522606      0.02049152634        17.28591629                  0
 "DRIFT_4"           "DRIFT"                    77.73300952               0.52                  0      0.02502485748         17.4361288                  0
 "QS2D"              "MULTIPOLE"                77.73300952                  0    -0.002455522606      0.02502485748         17.4361288                  0
 "DRIFT_6"           "DRIFT"                    78.34800952              0.615                  0      0.03042418455        17.70783726                  0
 "S08KQ4"            "MULTIPOLE"                78.34800952                  0                  0      0.03042418455        17.70783726                  0
 "S08KM3QS"          "MULTIPOLE"                78.34800952                  0                  0      0.03042418455        17.70783726                  0
 "S08KM5SS"          "MULTIPOLE"                78.34800952                  0                  0      0.03042418455        17.70783726                  0
 "DRIFT_7"           "DRIFT"                    78.94300952              0.595                  0      0.03564792375        18.01369425                  0
 "QS3T"              "MULTIPOLE"                78.94300952                  0                  0      0.03564792375        18.01369425                  0
 "DRIFT_8"           "DRIFT"                    79.68300952               0.74                  0      0.04214467503        18.45307035                  0
 "S08DX5H"           "HMONITOR"                 79.68300952                  0                  0      0.04214467503        18.45307035                  0
 "S08DX5V"           "VMONITOR"                 79.68300952                  0                  0      0.04214467503        18.45307035                  0
 "DRIFT_9"           "DRIFT"                    80.32800952              0.645                  0      0.04780738391        18.88937598                  0
 "RB_DIPEDGE"        "DIPEDGE"                  80.32800952                  0                  0      0.04780738391        18.88937598                  0
 "DRIFT_10"          "DRIFT"                    80.98250799       0.6544984695                  0      0.05355348359        19.38288702                  0
 "RB0_HALF"          "MULTIPOLE"                80.98250799                  0                  0      0.05355348359        19.38288702                  0
 "DRIFT_10"          "DRIFT"                    81.63700646       0.6544984695                  0      0.05884077104        19.59240444                  0
 "S09MU1A"           "HKICKER"                  81.63700646                  0                  0      0.05884077104        19.59240444                  0
 "DRIFT_10"          "DRIFT"                    82.29150493       0.6544984695                  0       0.0641112751        19.84702425                  0
 "RB0_HALF"          "MULTIPOLE"                82.29150493                  0                  0       0.0641112751        19.84702425                  0
 "DRIFT_10"          "DRIFT"                     82.9460034       0.6544984695                  0      0.06883251447         19.8057552                  0
 "RB_DIPEDGE"        "DIPEDGE"                   82.9460034                  0                  0      0.06883251447         19.8057552                  0
 "DRIFT_11"          "DRIFT"                     83.9160034               0.97                  0       0.0758296312        19.82417116                  0
 "RB_DIPEDGE"        "DIPEDGE"                   83.9160034                  0                  0       0.0758296312        19.82417116                  0
 "DRIFT_10"          "DRIFT"                    84.57050187       0.6544984695                  0      0.08055087057        19.89029222                  0
 "RB0_HALF"          "MULTIPOLE"                84.57050187                  0                  0      0.08055087057        19.89029222                  0
 "DRIFT_10"          "DRIFT"                    85.22500034       0.6544984695                  0      0.08458200123        19.65957328                  0
 "S09MU2A"           "HKICKER"                  85.22500034                  0                  0      0.08458200123        19.65957328                  0
 "DRIFT_10"          "DRIFT"                    85.87949881       0.6544984695                  0       0.0886131319        19.47353726                  0
 "RB0_HALF"          "MULTIPOLE"                85.87949881                  0                  0       0.0886131319        19.47353726                  0
 "DRIFT_10"          "DRIFT"                    86.53399728       0.6544984695                  0      0.09188508153        19.00134215                  0
 "RB_DIPEDGE"        "DIPEDGE"                  86.53399728                  0                  0      0.09188508153        19.00134215                  0
 "DRIFT_12"          "DRIFT"                    93.03800898          6.5040117                  0       0.1243997468         17.0450128                  0
 "S09KS1C"           "MULTIPOLE"                93.03800898                  0                  0       0.1243997468         17.0450128                  0
 "DRIFT_7"           "DRIFT"                    93.63300898              0.595                  0       0.1273742534        17.11426386                  0
 "QS1F"              "MULTIPOLE"                93.63300898                  0     0.002470252167       0.1273742534        17.11426386                  0
 "DRIFT_4"           "DRIFT"                    94.15300898               0.52                  0        0.129810206        17.16481752                  0
 "QS1F"              "MULTIPOLE"                94.15300898                  0     0.002470252167        0.129810206        17.16481752                  0
 "DRIFT_5"           "DRIFT"                    95.27300898               1.12                  0       0.1346977296        17.28590443                  0
 "QS2D"              "MULTIPOLE"                95.27300898                  0    -0.002455522606       0.1346977296        17.28590443                  0
 "DRIFT_4"           "DRIFT"                    95.79300898               0.52                  0       0.1371389287        17.43611623                  0
 "QS2D"              "MULTIPOLE"                95.79300898                  0    -0.002455522606       0.1371389287        17.43611623                  0
 "DRIFT_6"           "DRIFT"                    96.40800898              0.615                  0       0.1402332159        17.70782385                  0
 "S09KS3C"           "MULTIPOLE"                96.40800898                  0                  0       0.1402332159        17.70782385                  0
 "DRIFT_7"           "DRIFT"                    97.00300898              0.595                  0        0.143226876        18.01368004                  0
 "QS3T"              "MULTIPOLE"                97.00300898                  0                  0        0.143226876        18.01368004                  0
 "DRIFT_8"           "DRIFT"                    97.74300898               0.74                  0       0.1469500834        18.45305516                  0
 "S09DX5H"           "HMONITOR"                 97.74300898                  0                  0       0.1469500834        18.45305516                  0
 "S09DX5V"           "VMONITOR"                 97.74300898                  0                  0       0.1469500834        18.45305516                  0
 "DRIFT_9"           "DRIFT"                    98.38800898              0.645                  0       0.1501953115        18.88935997                  0
 "RB_DIPEDGE"        "DIPEDGE"                  98.38800898                  0                  0       0.1501953115        18.88935997                  0
 "DRIFT_10"          "DRIFT"                    99.04250745       0.6544984695                  0       0.1534883298         19.3828702                  0
 "RB0_HALF"          "MULTIPOLE"                99.04250745                  0                  0       0.1534883298         19.3828702                  0
 "DRIFT_10"          "DRIFT"                    99.69700592       0.6544984695                  0       0.1554663576        19.59238712                  0
 "S10MU1A"           "HKICKER"                  99.69700592                  0                  0       0.1554663576        19.59238712                  0
 "DRIFT_10"          "DRIFT"                    100.3515044       0.6544984695                  0        0.157503354        19.84700647                  0
 "RB0_HALF"          "MULTIPOLE"                100.3515044                  0                  0        0.157503354        19.84700647                  0
 "DRIFT_10"          "DRIFT"                    101.0060029       0.6544984695                  0       0.1581909617         19.8057373                  0
 "RB_DIPEDGE"        "DIPEDGE"                  101.0060029                  0                  0       0.1581909617         19.8057373                  0
 "DRIFT_11"          "DRIFT"                    101.9760029               0.97                  0       0.1592100312        19.82415316                  0
 "RB_DIPEDGE"        "DIPEDGE"                  101.9760029                  0                  0       0.1592100312        19.82415316                  0
 "DRIFT_10"          "DRIFT"                    102.6305013       0.6544984695                  0       0.1598976389        19.89027419                  0
 "RB0_HALF"          "MULTIPOLE"                102.6305013                  0                  0       0.1598976389        19.89027419                  0
 "DRIFT_10"          "DRIFT"                    103.2849998       0.6544984695                  0       0.1592153452        19.65955558                  0
 "S10MU2A"           "HKICKER"                  103.2849998                  0                  0       0.1592153452        19.65955558                  0
 "DRIFT_10"          "DRIFT"                    103.9394983       0.6544984695                  0       0.1585330514        19.47351992                  0
 "RB0_HALF"          "MULTIPOLE"                103.9394983                  0                  0       0.1585330514        19.47351992                  0
 "DRIFT_10"          "DRIFT"                    104.5939967       0.6544984695                  0       0.1564925472        19.00132549                  0
 "RB_DIPEDGE"        "DIPEDGE"                  104.5939967                  0                  0       0.1564925472        19.00132549                  0
 "DRIFT_21"          "DRIFT"                    111.6930084          7.0990117                  0       0.1343602365        17.11425646                  0
 "QS1F"              "MULTIPOLE"                111.6930084                  0     0.002470252167       0.1343602365        17.11425646                  0
 "DRIFT_4"           "DRIFT"                    112.2130084               0.52                  0       0.1325664629        17.16481095                  0
 "QS1F"              "MULTIPOLE"                112.2130084                  0     0.002470252167       0.1325664629        17.16481095                  0
 "DRIFT_5"           "DRIFT"                    113.3330084               1.12                  0       0.1283361814        17.28589971                  0
 "QS2D"              "MULTIPOLE"                113.3330084                  0    -0.002455522606       0.1283361814        17.28589971                  0
 "DRIFT_4"           "DRIFT"                    113.8530084               0.52                  0        0.126535991        17.43611239                  0
 "QS2D"              "MULTIPOLE"                113.8530084                  0    -0.002455522606        0.126535991        17.43611239                  0
 "DRIFT_6"           "DRIFT"                    114.4680084              0.615                  0       0.1245980074        17.70782104                  0
 "S10KQ4"            "MULTIPOLE"                114.4680084                  0                  0       0.1245980074        17.70782104                  0
 "S10KM3QS"          "MULTIPOLE"                114.4680084                  0                  0       0.1245980074        17.70782104                  0
 "DRIFT_7"           "DRIFT"                    115.0630084              0.595                  0       0.1227230478        18.01367826                  0
 "QS3T"              "MULTIPOLE"                115.0630084                  0                  0       0.1227230478        18.01367826                  0
 "DRIFT_8"           "DRIFT"                    115.8030084               0.74                  0       0.1203911652         18.4530547                  0
 "S10DX5H"           "HMONITOR"                 115.8030084                  0                  0       0.1203911652         18.4530547                  0
 "S10DX5V"           "VMONITOR"                 115.8030084                  0                  0       0.1203911652         18.4530547                  0
 "DRIFT_9"           "DRIFT"                    116.4480084              0.645                  0       0.1183586459        18.88936068                  0
 "RB_DIPEDGE"        "DIPEDGE"                  116.4480084                  0                  0       0.1183586459        18.88936068                  0
 "DRIFT_10"          "DRIFT"                    117.1025069       0.6544984695                  0       0.1162961951        19.38287213                  0
 "RB0_HALF"          "MULTIPOLE"                117.1025069                  0                  0       0.1162961951        19.38287213                  0
 "DRIFT_10"          "DRIFT"                    117.7570054       0.6544984695                  0       0.1132373923        19.59239025                  0
 "S11MU1A"           "HKICKER"                  117.7570054                  0                  0       0.1132373923        19.59239025                  0
 "DRIFT_10"          "DRIFT"                    118.4115038       0.6544984695                  0       0.1101523651        19.84701081                  0
 "RB0_HALF"          "MULTIPOLE"                118.4115038                  0                  0       0.1101523651        19.84701081                  0
 "DRIFT_10"          "DRIFT"                    119.0660023       0.6544984695                  0       0.1061236224        19.80574278                  0
 "RB_DIPEDGE"        "DIPEDGE"                  119.0660023                  0                  0       0.1061236224        19.80574278                  0
 "DRIFT_11"          "DRIFT"                    120.0360023               0.97                  0        0.100152821        19.82416029                  0
 "RB_DIPEDGE"        "DIPEDGE"                  120.0360023                  0                  0        0.100152821        19.82416029                  0
 "DRIFT_10"          "DRIFT"                    120.6905008       0.6544984695                  0      0.09612407827        19.89028242                  0
 "RB0_HALF"          "MULTIPOLE"                120.6905008                  0                  0      0.09612407827        19.89028242                  0
 "DRIFT_10"          "DRIFT"                    121.3449993       0.6544984695                  0      0.09127180551        19.65956475                  0
 "S11MU2A"           "HKICKER"                  121.3449993                  0                  0      0.09127180551        19.65956475                  0
 "DRIFT_10"          "DRIFT"                    121.9994977       0.6544984695                  0      0.08641953275           19.47353                  0
 "RB0_HALF"          "MULTIPOLE"                121.9994977                  0                  0      0.08641953275           19.47353                  0
 "DRIFT_10"          "DRIFT"                    122.6539962       0.6544984695                  0      0.08082687231        19.00133627                  0
 "RB_DIPEDGE"        "DIPEDGE"                  122.6539962                  0                  0      0.08082687231        19.00133627                  0
 "DRIFT_12"          "DRIFT"                    129.1580079          6.5040117                  0      0.02525038038        17.04501979                  0
 "S11KS1C"           "MULTIPOLE"                129.1580079                  0                  0      0.02525038038        17.04501979                  0
 "DRIFT_7"           "DRIFT"                    129.7530079              0.595                  0      0.02016613173        17.11427195                  0
 "QS1F"              "MULTIPOLE"                129.7530079                  0     0.002470252167      0.02016613173        17.11427195                  0
 "DRIFT_4"           "DRIFT"                    130.2730079               0.52                  0      0.01569685074        17.16482653                  0
 "QS1F"              "MULTIPOLE"                130.2730079                  0     0.002470252167      0.01569685074        17.16482653                  0
 "DRIFT_5"           "DRIFT"                    131.3930079               1.12                  0     0.006027278859        17.28591532                  0
 "QS2D"              "MULTIPOLE"                131.3930079                  0    -0.002455522606     0.006027278859        17.28591532                  0
 "DRIFT_4"           "DRIFT"                    131.9130079               0.52                  0     0.001545530834        17.43612801                  0
 "QS2D"              "MULTIPOLE"                131.9130079                  0    -0.002455522606     0.001545530834        17.43612801                  0
 "DRIFT_6"           "DRIFT"                    132.5280079              0.615                  0    -0.003752664103        17.70783668                  0
 "S11KS3C"           "MULTIPOLE"                132.5280079                  0                  0    -0.003752664103        17.70783668                  0
 "DRIFT_7"           "DRIFT"                    133.1230079              0.595                  0    -0.008878560018        18.01369389                  0
 "QS3T"              "MULTIPOLE"                133.1230079                  0                  0    -0.008878560018        18.01369389                  0
 "DRIFT_8"           "DRIFT"                    133.8630079               0.74                  0     -0.01525362384        18.45307025                  0
 "S11DX5H"           "HMONITOR"                 133.8630079                  0                  0     -0.01525362384        18.45307025                  0
 "S11DX5V"           "VMONITOR"                 133.8630079                  0                  0     -0.01525362384        18.45307025                  0
 "DRIFT_9"           "DRIFT"                    134.5080079              0.645                  0     -0.02081026731        18.88937612                  0
 "RB_DIPEDGE"        "DIPEDGE"                  134.5080079                  0                  0     -0.02081026731        18.88937612                  0
 "DRIFT_10"          "DRIFT"                    135.1625064       0.6544984695                  0     -0.02644873964        19.38288742                  0
 "RB0_HALF"          "MULTIPOLE"                135.1625064                  0                  0     -0.02644873964        19.38288742                  0
 "DRIFT_10"          "DRIFT"                    135.8170048       0.6544984695                  0     -0.03186061595        19.59240508                  0
 "S12MU1A"           "HKICKER"                  135.8170048                  0                  0     -0.03186061595        19.59240508                  0
 "DRIFT_10"          "DRIFT"                    136.4715033       0.6544984695                  0     -0.03765059641        19.84702513                  0
 "RB0_HALF"          "MULTIPOLE"                136.4715033                  0                  0     -0.03765059641        19.84702513                  0
 "DRIFT_10"          "DRIFT"                    137.1260018       0.6544984695                  0     -0.04311801048        19.80575632                  0
 "RB_DIPEDGE"        "DIPEDGE"                  137.1260018                  0                  0     -0.04311801048        19.80575632                  0
 "DRIFT_11"          "DRIFT"                    138.0960018               0.97                  0     -0.05122099603        19.82417262                  0
 "RB_DIPEDGE"        "DIPEDGE"                  138.0960018                  0                  0     -0.05122099603        19.82417262                  0
 "DRIFT_10"          "DRIFT"                    138.7505002       0.6544984695                  0     -0.05668841009         19.8902939                  0
 "RB0_HALF"          "MULTIPOLE"                138.7505002                  0                  0     -0.05668841009         19.8902939                  0
 "DRIFT_10"          "DRIFT"                    139.4049987       0.6544984695                  0     -0.06167015385        19.65957515                  0
 "S12MU2A"           "HKICKER"                  139.4049987                  0                  0     -0.06167015385        19.65957515                  0
 "DRIFT_10"          "DRIFT"                    140.0594972       0.6544984695                  0     -0.06665189762        19.47353932                  0
 "RB0_HALF"          "MULTIPOLE"                140.0594972                  0                  0     -0.06665189762        19.47353932                  0
 "DRIFT_10"          "DRIFT"                    140.7139956       0.6544984695                  0     -0.07106261026        19.00134435                  0
 "RB_DIPEDGE"        "DIPEDGE"                  140.7139956                  0                  0     -0.07106261026        19.00134435                  0
 "DRIFT_21"          "DRIFT"                    147.8130073          7.0990117                  0      -0.1189033648        17.11426703                  0
 "QS1F"              "MULTIPOLE"                147.8130073                  0     0.002470252167      -0.1189033648        17.11426703                  0
 "DRIFT_4"           "DRIFT"                    148.3330073               0.52                  0      -0.1222549474        17.16482071                  0
 "QS1F"              "MULTIPOLE"                148.3330073                  0     0.002470252167      -0.1222549474        17.16482071                  0
 "DRIFT_5"           "DRIFT"                    149.4530073               1.12                  0      -0.1291355001        17.28590762                  0
 "QS2D"              "MULTIPOLE"                149.4530073                  0    -0.002455522606      -0.1291355001        17.28590762                  0
 "DRIFT_4"           "DRIFT"                    149.9730073               0.52                  0      -0.1324949319        17.43611942                  0
 "QS2D"              "MULTIPOLE"                149.9730073                  0    -0.002455522606      -0.1324949319        17.43611942                  0
 "DRIFT_6"           "DRIFT"                    150.5880073              0.615                  0      -0.1366681928        17.70782704                  0
 "S12KM3QS"          "MULTIPOLE"                150.5880073                  0                  0      -0.1366681928        17.70782704                  0
 "DRIFT_7"           "DRIFT"                    151.1830073              0.595                  0      -0.1407057379        18.01368323                  0
 "QS3T"              "MULTIPOLE"                151.1830073                  0                  0      -0.1407057379        18.01368323                  0
 "DRIFT_8"           "DRIFT"                    151.9230073               0.74                  0      -0.1457272226        18.45305834                  0
 "S12DX5H"           "HMONITOR"                 151.9230073                  0                  0      -0.1457272226        18.45305834                  0
 "S12DX5V"           "VMONITOR"                 151.9230073                  0                  0      -0.1457272226        18.45305834                  0
 "DRIFT_9"           "DRIFT"                    152.5680073              0.645                  0      -0.1501040572        18.88936312                  0
 "RB_DIPEDGE"        "DIPEDGE"                  152.5680073                  0                  0      -0.1501040572        18.88936312                  0
 "DRIFT_10"          "DRIFT"                    153.2225058       0.6544984695                  0      -0.1545453465        19.38287332                  0
 "RB0_HALF"          "MULTIPOLE"                153.2225058                  0                  0      -0.1545453465        19.38287332                  0
 "DRIFT_10"          "DRIFT"                    153.8770043       0.6544984695                  0      -0.1576625893        19.59239015                  0
 "S01MU1A"           "HKICKER"                  153.8770043                  0                  0      -0.1576625893        19.59239015                  0
 "DRIFT_10"          "DRIFT"                    154.5315028       0.6544984695                  0      -0.1607901094        19.84700939                  0
 "RB0_HALF"          "MULTIPOLE"                154.5315028                  0                  0      -0.1607901094        19.84700939                  0
 "DRIFT_10"          "DRIFT"                    155.1860012       0.6544984695                  0      -0.1625400819        19.80574006                  0
 "RB_DIPEDGE"        "DIPEDGE"                  155.1860012                  0                  0      -0.1625400819        19.80574006                  0
 "DRIFT_11"          "DRIFT"                    156.1560012               0.97                  0      -0.1651336302        19.82415568                  0
 "RB_DIPEDGE"        "DIPEDGE"                  156.1560012                  0                  0      -0.1651336302        19.82415568                  0
 "DRIFT_10"          "DRIFT"                    156.8104997       0.6544984695                  0      -0.1668836027        19.89027653                  0
 "RB0_HALF"          "MULTIPOLE"                156.8104997                  0                  0      -0.1668836027        19.89027653                  0
 "DRIFT_10"          "DRIFT"                    157.4649982       0.6544984695                  0      -0.1672038225         19.6595577                  0
 "S01MU2A"           "HKICKER"                  157.4649982                  0                  0      -0.1672038225         19.6595577                  0
 "DRIFT_10"          "DRIFT"                    158.1194966       0.6544984695                  0      -0.1675240423        19.47352182                  0
 "RB0_HALF"          "MULTIPOLE"                158.1194966                  0                  0      -0.1675240423        19.47352182                  0
 "DRIFT_10"          "DRIFT"                    158.7739951       0.6544984695                  0      -0.1664090225        19.00132714                  0
 "RB_DIPEDGE"        "DIPEDGE"                  158.7739951                  0                  0      -0.1664090225        19.00132714                  0
 "DRIFT_22"          "DRIFT"                    163.3380068          4.5640117                  0      -0.1586336591        17.10821076                  0
 "S01KM3QS"          "MULTIPOLE"                163.3380068                  0                  0      -0.1586336591        17.10821076                  0
 "DRIFT_23"          "DRIFT"                    165.2780068               1.94                  0      -0.1553286271        17.04500371                  0
 "S01KS1C"           "MULTIPOLE"                165.2780068                  0                  0      -0.1553286271        17.04500371                  0
 "DRIFT_7"           "DRIFT"                    165.8730068              0.595                  0      -0.1543149704        17.11425546                  0
 "QS1F"              "MULTIPOLE"                165.8730068                  0     0.002470252167      -0.1543149704        17.11425546                  0
 "DRIFT_4"           "DRIFT"                    166.3930068               0.52                  0      -0.1532308631        17.16480976                  0
 "QS1F"              "MULTIPOLE"                166.3930068                  0     0.002470252167      -0.1532308631        17.16480976                  0
 "DRIFT_5"           "DRIFT"                    167.5130068               1.12                  0      -0.1504719217        17.28589813                  0
 "QS2D"              "MULTIPOLE"                167.5130068                  0    -0.002455522606      -0.1504719217        17.28589813                  0
 "DRIFT_4"           "DRIFT"                    168.0330068               0.52                  0       -0.149383118        17.43611063                  0
 "QS2D"              "MULTIPOLE"                168.0330068                  0    -0.002455522606       -0.149383118        17.43611063                  0
 "DRIFT_6"           "DRIFT"                    168.6480068              0.615                  0      -0.1483209886        17.70781907                  0
 "S01KS3C"           "MULTIPOLE"                168.6480068                  0                  0      -0.1483209886        17.70781907                  0
 "DRIFT_7"           "DRIFT"                    169.2430068              0.595                  0         -0.1472934        18.01367608                  0
 "QS3T"              "MULTIPOLE"                169.2430068                  0                  0         -0.1472934        18.01367608                  0
 "DRIFT_8"           "DRIFT"                    169.9830068               0.74                  0      -0.1460153906        18.45305227                  0
 "S01DX5H"           "HMONITOR"                 169.9830068                  0                  0      -0.1460153906        18.45305227                  0
 "S01DX5V"           "VMONITOR"                 169.9830068                  0                  0      -0.1460153906        18.45305227                  0
 "DRIFT_9"           "DRIFT"                    170.6280068              0.645                  0        -0.14490145        18.88935803                  0
 "RB_DIPEDGE"        "DIPEDGE"                  170.6280068                  0                  0        -0.14490145        18.88935803                  0
 "DRIFT_10"          "DRIFT"                    171.2825053       0.6544984695                  0      -0.1437711051        19.38286925                  0
 "RB0_HALF"          "MULTIPOLE"                171.2825053                  0                  0      -0.1437711051        19.38286925                  0
 "DRIFT_10"          "DRIFT"                    171.9370037       0.6544984695                  0      -0.1414090208         19.5923872                  0
 "S02MU1A"           "HKICKER"                  171.9370037                  0                  0      -0.1414090208         19.5923872                  0
 "DRIFT_10"          "DRIFT"                    172.5915022       0.6544984695                  0      -0.1390504894         19.8470076                  0
 "RB0_HALF"          "MULTIPOLE"                172.5915022                  0                  0      -0.1390504894         19.8470076                  0
 "DRIFT_10"          "DRIFT"                    173.2460007       0.6544984695                  0      -0.1355006618        19.80573946                  0
 "RB_DIPEDGE"        "DIPEDGE"                  173.2460007                  0                  0      -0.1355006618        19.80573946                  0
 "DRIFT_11"          "DRIFT"                    174.2160007               0.97                  0      -0.1302396368        19.82415683                  0
 "RB_DIPEDGE"        "DIPEDGE"                  174.2160007                  0                  0      -0.1302396368        19.82415683                  0
 "DRIFT_10"          "DRIFT"                    174.8704992       0.6544984695                  0      -0.1266898091        19.89027888                  0
 "RB0_HALF"          "MULTIPOLE"                174.8704992                  0                  0      -0.1266898091        19.89027888                  0
 "DRIFT_10"          "DRIFT"                    175.5249976       0.6544984695                  0      -0.1220545837        19.65956119                  0
 "S02MU2A"           "HKICKER"                  175.5249976                  0                  0      -0.1220545837        19.65956119                  0
 "DRIFT_10"          "DRIFT"                    176.1794961       0.6544984695                  0      -0.1174193582        19.47352643                  0
 "RB0_HALF"          "MULTIPOLE"                176.1794961                  0                  0      -0.1174193582        19.47352643                  0
 "DRIFT_10"          "DRIFT"                    176.8339946       0.6544984695                  0      -0.1117781582        19.00133276                  0
 "RB_DIPEDGE"        "DIPEDGE"                  176.8339946                  0                  0      -0.1117781582        19.00133276                  0
 "DRIFT_21"          "DRIFT"                    183.9330063          7.0990117                  0     -0.05059093413        17.11426959                  0
 "QS1F"              "MULTIPOLE"                183.9330063                  0     0.002470252167     -0.05059093413        17.11426959                  0
 "DRIFT_4"           "DRIFT"                    184.4530063               0.52                  0      -0.0460440068         17.1648243                  0
 "QS1F"              "MULTIPOLE"                184.4530063                  0     0.002470252167      -0.0460440068         17.1648243                  0
 "DRIFT_5"           "DRIFT"                    185.5730063               1.12                  0     -0.03612323573        17.28591339                  0
 "QS2D"              "MULTIPOLE"                185.5730063                  0    -0.002455522606     -0.03612323573        17.28591339                  0
 "DRIFT_4"           "DRIFT"                    186.0930063               0.52                  0     -0.03156328818        17.43612621                  0
 "QS2D"              "MULTIPOLE"                186.0930063                  0    -0.002455522606     -0.03156328818        17.43612621                  0
 "DRIFT_6"           "DRIFT"                    186.7080063              0.615                  0     -0.02621793848        17.70783506                  0
 "S02KQ4"            "MULTIPOLE"                186.7080063                  0                  0     -0.02621793848        17.70783506                  0
 "S02KM3QS"          "MULTIPOLE"                186.7080063                  0                  0     -0.02621793848        17.70783506                  0
 "S02KM5SS"          "MULTIPOLE"                186.7080063                  0                  0     -0.02621793848        17.70783506                  0
 "DRIFT_7"           "DRIFT"                    187.3030063              0.595                  0     -0.02104642129        18.01369243                  0
 "QS3T"              "MULTIPOLE"                187.3030063                  0                  0     -0.02104642129        18.01369243                  0
 "DRIFT_8"           "DRIFT"                    188.0430063               0.74                  0      -0.0146146184        18.45306901                  0
 "S02DX5H"           "HMONITOR"                 188.0430063                  0                  0      -0.0146146184        18.45306901                  0
 "S02DX5V"           "VMONITOR"                 188.0430063                  0                  0      -0.0146146184        18.45306901                  0
 "DRIFT_9"           "DRIFT"                    188.6880063              0.645                  0    -0.009008519939        18.88937508                  0
 "RB_DIPEDGE"        "DIPEDGE"                  188.6880063                  0                  0    -0.009008519939        18.88937508                  0
 "DRIFT_10"          "DRIFT"                    189.3425047       0.6544984695                  0    -0.003319864334        19.38288658                  0
 "RB0_HALF"          "MULTIPOLE"                189.3425047                  0                  0    -0.003319864334        19.38288658                  0
 "DRIFT_10"          "DRIFT"                    189.9970032       0.6544984695                  0      0.00239723376        19.59240447                  0
 "S03MU1A"           "HKICKER"                  189.9970032                  0                  0      0.00239723376        19.59240447                  0
 "DRIFT_10"          "DRIFT"                    190.6515017       0.6544984695                  0     0.008394048348        19.84702477                  0
 "RB0_HALF"          "MULTIPOLE"                190.6515017                  0                  0     0.008394048348        19.84702477                  0
 "DRIFT_10"          "DRIFT"                    191.3060001       0.6544984695                  0      0.01431894806        19.80575619                  0
 "RB_DIPEDGE"        "DIPEDGE"                  191.3060001                  0                  0      0.01431894806        19.80575619                  0
 "DRIFT_11"          "DRIFT"                    192.2760001               0.97                  0       0.0230999506        19.82417286                  0
 "RB_DIPEDGE"        "DIPEDGE"                  192.2760001                  0                  0       0.0230999506        19.82417286                  0
 "DRIFT_10"          "DRIFT"                    192.9304986       0.6544984695                  0      0.02902485031        19.89029438                  0
 "RB0_HALF"          "MULTIPOLE"                192.9304986                  0                  0      0.02902485031        19.89029438                  0
 "DRIFT_10"          "DRIFT"                    193.5849971       0.6544984695                  0      0.03470108354        19.65957587                  0
 "S03MU2A"           "HKICKER"                  193.5849971                  0                  0      0.03470108354        19.65957587                  0
 "DRIFT_10"          "DRIFT"                    194.2394955       0.6544984695                  0      0.04037731676        19.47354026                  0
 "RB0_HALF"          "MULTIPOLE"                194.2394955                  0                  0      0.04037731676        19.47354026                  0
 "DRIFT_10"          "DRIFT"                     194.893994       0.6544984695                  0      0.04570762278        19.00134549                  0
 "RB_DIPEDGE"        "DIPEDGE"                   194.893994                  0                  0      0.04570762278        19.00134549                  0
 "DRIFT_12"          "DRIFT"                    201.3980057          6.5040117                  0       0.0986769945         17.0450187                  0
 "S03KS1C"           "MULTIPOLE"                201.3980057                  0                  0       0.0986769945         17.0450187                  0
 "DRIFT_7"           "DRIFT"                    201.9930057              0.595                  0       0.1035227386        17.11426991                  0
 "QS1F"              "MULTIPOLE"                201.9930057                  0     0.002470252167       0.1035227386        17.11426991                  0
 "DRIFT_4"           "DRIFT"                    202.5130057               0.52                  0       0.1076246964        17.16482368                  0
 "QS1F"              "MULTIPOLE"                202.5130057                  0     0.002470252167       0.1076246964        17.16482368                  0
 "DRIFT_5"           "DRIFT"                    203.6330057               1.12                  0       0.1161619191        17.28591073                  0
 "QS2D"              "MULTIPOLE"                203.6330057                  0    -0.002455522606       0.1161619191        17.28591073                  0
 "DRIFT_4"           "DRIFT"                    204.1530057               0.52                  0       0.1202739535        17.43612261                  0
 "QS2D"              "MULTIPOLE"                204.1530057                  0    -0.002455522606       0.1202739535        17.43612261                  0
 "DRIFT_6"           "DRIFT"                    204.7680057              0.615                  0       0.1253188563        17.70783031                  0
 "S03KS3C"           "MULTIPOLE"                204.7680057                  0                  0       0.1253188563        17.70783031                  0
 "DRIFT_7"           "DRIFT"                    205.3630057              0.595                  0       0.1301996972        18.01368657                  0
 "QS3T"              "MULTIPOLE"                205.3630057                  0                  0       0.1301996972        18.01368657                  0
 "DRIFT_8"           "DRIFT"                    206.1030057               0.74                  0       0.1362699867        18.45306176                  0
 "S03DX5H"           "HMONITOR"                 206.1030057                  0                  0       0.1362699867        18.45306176                  0
 "S03DX5V"           "VMONITOR"                 206.1030057                  0                  0       0.1362699867        18.45306176                  0
 "DRIFT_9"           "DRIFT"                    206.7480057              0.645                  0       0.1415609822        18.88936661                  0
 "RB_DIPEDGE"        "DIPEDGE"                  206.7480057                  0                  0       0.1415609822        18.88936661                  0
 "DRIFT_10"          "DRIFT"                    207.4025042       0.6544984695                  0       0.1469298946        19.38287686                  0
 "RB0_HALF"          "MULTIPOLE"                207.4025042                  0                  0       0.1469298946        19.38287686                  0
 "DRIFT_10"          "DRIFT"                    208.0570027       0.6544984695                  0        0.151040005        19.59239367                  0
 "S04MU1A"           "HKICKER"                  208.0570027                  0                  0        0.151040005        19.59239367                  0
 "DRIFT_10"          "DRIFT"                    208.7115011       0.6544984695                  0       0.1532684323         19.8470129                  0
 "RB0_HALF"          "MULTIPOLE"                208.7115011                  0                  0       0.1532684323         19.8470129                  0
 "DRIFT_10"          "DRIFT"                    209.3659996       0.6544984695                  0        0.154183753        19.80574348                  0
 "RB_DIPEDGE"        "DIPEDGE"                  209.3659996                  0                  0        0.154183753        19.80574348                  0
 "DRIFT_11"          "DRIFT"                    210.3359996               0.97                  0       0.1555403048        19.82415895                  0
 "RB_DIPEDGE"        "DIPEDGE"                  210.3359996                  0                  0       0.1555403048        19.82415895                  0
 "DRIFT_10"          "DRIFT"                    210.9904981       0.6544984695                  0       0.1564556255         19.8902797                  0
 "RB0_HALF"          "MULTIPOLE"                210.9904981                  0                  0       0.1564556255         19.8902797                  0
 "DRIFT_10"          "DRIFT"                    211.6449965       0.6544984695                  0       0.1560305337         19.6595607                  0
 "S04MU2A"           "HKICKER"                  211.6449965                  0                  0       0.1560305337         19.6595607                  0
 "DRIFT_10"          "DRIFT"                     212.299495       0.6544984695                  0       0.1547842568        19.47352465                  0
 "RB0_HALF"          "MULTIPOLE"                 212.299495                  0                  0       0.1547842568        19.47352465                  0
 "DRIFT_10"          "DRIFT"                    212.9539935       0.6544984695                  0       0.1522118866        19.00132974                  0
 "RB_DIPEDGE"        "DIPEDGE"                  212.9539935                  0                  0       0.1522118866        19.00132974                  0
 "DRIFT_24"          "DRIFT"                    216.7200052        3.766011714                  0       0.1374103602        17.26260969                  0
 "SIS18LATTICE$END"  "MARKER"                   216.7200052                  0                  0       0.1374103602        17.26260969                  0
